<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".message.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="705dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignTop="@+id/Chat_toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="33dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:id="@+id/map_option"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="20"
            app:srcCompat="@drawable/map_menu" />

        <EditText
            android:id="@+id/messageBox"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="65"
            android:background="@drawable/message_box_background"
            android:hint="메시지를 입력하세요"
            android:paddingLeft="10dp" />

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="20"
            android:src="@drawable/send" />

    </LinearLayout>

</RelativeLayout>